# image-labeling-tools

./: README.md  TODO.md  copy-data-to-searchable-gallery.sh  package-lock.json
quarkus-cli-image-labeler/: .gitignore  Ollama_Notes.md  README.md  Usage.md  build.gradle  describe-image.sh  image-tags.db  publish-test-database-for-searchable-gallery.sh  run-greeting.sh  run-sample.sh  run-test-on-loop.sh  settings.gradle  strip-images.sh
quarkus-cli-image-labeler/model-customization/: Modfile.gemma3.4b.8192
quarkus-cli-image-labeler/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus-cli-image-labeler/src/main/java/com/wininger/cli_image_labeler/: DataDirectoryInitializer.java  GenerateImageTagsCommand.java  GenerateImageTagsForDirectoryCommand.java  GreetingCommand.java  MainCommand.java  StoryCommand.java  TransactionCommand.java  WriteTagsToLocalDbCommand.java
quarkus-cli-image-labeler/src/main/java/com/wininger/cli_image_labeler/commands/: GenerateImageTagsCommand.java  GenerateImageTagsForDirectoryCommand.java  RandomizeGpsCoordinatesCommand.java  ReadFileMetadataCommand.java  RunMigrationsCommand.java  WriteTagsToLocalDbCommand.java
quarkus-cli-image-labeler/src/main/java/com/wininger/cli_image_labeler/dto/story/: Story.java  StoryInfo.java
quarkus-cli-image-labeler/src/main/java/com/wininger/cli_image_labeler/dto/transaction/: Transaction.java  TransactionInfo.java
quarkus-cli-image-labeler/src/main/java/com/wininger/cli_image_labeler/image/tagging/: ImageInfo.java  ImageInfoEntity.java  ImageInfoRepository.java  ImageInfoService.java  ImageTagEntity.java  ImageTagRepository.java  ImageTagger.java  LocalDateTimeConverter.java  TagEntity.java  TagRepository.java
quarkus-cli-image-labeler/src/main/java/com/wininger/cli_image_labeler/image/tagging/db/: ImageInfoEntity.java  ImageInfoRepository.java  LocalDateTimeConverter.java  TagEntity.java  (+1 more)
quarkus-cli-image-labeler/src/main/java/com/wininger/cli_image_labeler/setup/: DataDirectoryConfigSource.java  DataDirectoryInitializer.java
quarkus-cli-image-labeler/src/main/resources/: application.properties
quarkus-cli-image-labeler/src/main/resources/db/migration/: V10__add_file_timestamps.sql  V1__create_image_tags_table.sql  V2__add_thumb_nail_name.sql  V3__fix_timestamps.sql  V4__create_tags_table.sql  V5__rename_image_tags_to_image_info.sql  V6__create_image_info_tag_join_table.sql  V7__add_short_title_and_is_text.sql  V8__add_text_contents.sql  V9__add_gps_and_image_taken_at.sql
quarkus-cli-image-labeler/src/test/java/com/wininger/cli_image_labeler/: GreetingCommandTest.java
quarkus-cli-image-labeler/src/test/resources/: application.properties
(+66 files in other folders)
